<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>HTML5 boilerplate – all you really need…</title>
	<link rel="stylesheet" href="css/style.css">
  <style type="text/css">
    #prob1 {
      position: relative;
      width: 400px;
      height: 200px;
      background-color: grey;
      color: white;
    }

    #prob1 #menu {
      position: absolute;
      bottom: 0;
      height: 0;
      width: 100%;
      background-color: red;
      transition: 0.5s height;
      overflow: hidden;
    }

    #prob1 #menu #left-menu {
      position: absolute;
      left: 0;
      width: 50%;
      height: 100%;
    }

    #prob1 #menu #right-menu {
      position: absolute;
      right: 0;
      width: 50%;
      height: 100%;
    }

    #prob1 #menu .boop-button {
      position: absolute;
      top: 50%;
      left: 50%;
      height: 50px;
      width: 100px;
      margin: -25px 0 0 -50px;
      line-height: 50px;
      text-align: center;
      cursor: pointer;
    }    

    #prob1 #menu .boop-button:hover {
      background: rgba(0,0,0, 0.10);
    }

    #prob1:hover #menu {
      height: 100px;
      transition: 0.5s height;
    }

  </style>
</head>

<body id="home">
    <h1>Problem Set 2</h1>
    <div class="problem">
      <h3>Problem 1: CSS</h3>
      <div id="prob1">
        It's a box!
        <div id="menu">
          <div id="left-menu">
            <div class="boop-button">
              boop1
            </div>
          </div>
          <div id="right-menu">
            <div class="boop-button">
              boop2
            </div>
          </div>
        </div> 
      </div>
    </div>
    <div class="problem">
      <h3>Problem 2: git</h3>
      <p>For this problem, you will be tested on your git skills. Do the following:</p>
      <ul>
        <li>Clone the repository from this page: <a href="https://github.com/ralphrecto/test">https://github.com/ralphrecto/test</a></li>
        <li>Add whatever text you want in the second line of the file. Commit and push this change to the repository.</li>
        <li>Pull from the repository and merge in the changes from the branch "origin/develop". Resolve any merge conflict that arises.</li>
        <li>Bonus: create your own branch, create any new file, and push that new branch to the repository.</li>
      </ul>
    </div>
</body>

</html>
