<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>HTML5 boilerplate – all you really need…</title>
	<link rel="stylesheet" href="css/style.css">
  <style type="text/css">
    ul.carousel {
      list-style-type: none;
      width: 500px;
      height: 200px;
    }

    ul.carousel li {
      float: left;
      width: 50px;
      height: 100%;
      box-sizing: border-box;
      border: 1px solid #000;
      background-image: url("http://s3.amazonaws.com/rapgenius/smang-it-yung-humma.jpg");
      transition: width 0.5s;
    }

    ul.carousel li:nth-child(2n) {
      background: pink;
    }

    ul.carousel li:hover {
      width: 300px;
      transition: width 0.5s;
    }

    #panebox {
      position: relative;
      width: 800px;
      height: 600px;
      background-color: black;
    }

    #panebox .pane {
      position: absolute;
      width: 400px;
      height: 300px;
      border: 1px solid white;
      box-sizing: border-box;
      background-image: url("http://img.tedcdn.com/r/images.ted.com/images/ted/2534551796ee0a2638b462ce82e33b65091b1d42_1600x1200.jpg?ll=1&quality=89&w=800");
    }

    #panebox .pane:hover {
      opacity: 0.5;
    }

    #panebox #pane1 {
      top: 0;
      left: 0;
      background-position: top left;
    }

    #panebox #pane2 {
      top: 0;
      right: 0;
      background-position: top right;
    }

    #panebox #pane3 {
      bottom: 0;
      left: 0;
      background-position: bottom left;
    }

    #panebox #pane4 {
      bottom: 0;
      right: 0;
      background-position: bottom right;
    }
  </style>
</head>

<body id="home">
    <h1>Problem Set 3</h1>
    <div class="problem">
      <h3>Problem 1</h3>
      <ul class="carousel">
        <li>hi there.</li>
        <li>hi there.</li>
        <li>hi there.</li>
        <li>hi there.</li>
        <li>hi there.</li>
      </ul>
    </div>
    <div class="problem">
      <h3>Problem 2</h3>
      <div id="panebox">
        <div id="pane1" class="pane"></div>
        <div id="pane2" class="pane"></div>
        <div id="pane3" class="pane"></div>
        <div id="pane4" class="pane"></div>
        </div>
      </div>
    </div>
</body>

</html>
